<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Metadata Cleaner contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="CleanMetadataButton" parent="GtkButton">
    <property name="valign">center</property>
    <property name="label" translatable="yes">_Clean</property>
    <property name="use-underline">True</property>
    <property name="action-name">win.clean-metadata</property>
    <style>
      <class name="destructive-action"/>
    </style>
  </template>
</interface>
